{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.9.2",
    "prettier-plugin-astro": "^0.8.0",
    "sass": "^1.58.0"
  },
  "dependencies": {
    "cypress": "^12.5.1"
  }
}
